# Configuración de la Base de Datos
DATABASE_URL="mysql://root@localhost:3307/db_app_reciclaje "
# Configuración del Servidor
PORT=3000
NODE_ENV=development
# JWT
JWT_SECRET="wRJSMeKKF2QT4fwpMeJf36POk6yJV_lr0wW2z3WZz"
JWT_EXPIRES_IN="24h"