# Configuración de la Base de Datos
DATABASE_URL="mysql://DBALUISMANUEL:ROOT@DBUSER@localhost:3306/db_app_reciclaje "
# Configuración del Servidor
PORT=3000
NODE_ENV=development
# JWT
JWT_SECRET="tu_secreto_jwt_super_seguro"
JWT_EXPIRES_IN="24h"